<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Gbe2{*wC%}{bR.nytY@k">hand</variable></variables><block type="device_gesture_event" id="ERx/2Gt]J@TJEb]gFB`S" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="^F!}CD:,J~6b;YKX#eq%"><field name="VAR" id="Gbe2{*wC%}{bR.nytY@k">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Vg}yS-fyCqq_~Uk%Rkmt"><value name="min"><shadow type="math_number" id="T#%A/[E9p{8JTiPOSHpC"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="{aE4aOSD4)g!O;Y!!sb]"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="5*T%RUowJ{(NVZ@d(xeP"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="hF_z1Yk|NJx^ox^9Sy]j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z}?p|4h9%:Zic5s1[,G."><field name="VAR" id="Gbe2{*wC%}{bR.nytY@k">hand</field></block></value><value name="B"><shadow type="math_number" id="J%v(#f1yj6Nq(aJLn?KA"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="J;f0u$L|@cV9W*-zDe}o"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d!^uS[n{`q#+jn.z3q=^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n@RMN]70-4A!y}A=u~Nn"><field name="VAR" id="Gbe2{*wC%}{bR.nytY@k">hand</field></block></value><value name="B"><shadow type="math_number" id=".bTn{z7Z04JMNaX#^1Kw"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="+vsFrSF9UYY@E#m,{k/v"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="xQvtdTpb+BlqaPk0mB07"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block></xml>