<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3An:vvO,Dxv|*B=[g*Se">hand</variable></variables><block type="device_gesture_event" id="fV!frxChjVev=JLBVT=@" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="HvX,5v}57[M5sG;|HygN"><field name="VAR" id="3An:vvO,Dxv|*B=[g*Se">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="wW,PPUAv/dp~@6Cl?iw*"><value name="min"><shadow type="math_number" id="e[)(Yo@J~mrA=E`G|Nk}"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="/!,Bl^j#@9_=Ifc;wi~5"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="l@|;n6p0^N];H3qWj)31"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ze+wOTw76G:[Y|}_kwX5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mSHyy+^,rG6WsZwB.2#6"><field name="VAR" id="3An:vvO,Dxv|*B=[g*Se">hand</field></block></value><value name="B"><shadow type="math_number" id="o*iV`_S|?Kx@XH(E[S3N"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=G%~)X?p%REvdy3)W0A!"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tImog:,~$6W1T4942j6;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Flybf`qggevI,Y@g|k:l"><field name="VAR" id="3An:vvO,Dxv|*B=[g*Se">hand</field></block></value><value name="B"><shadow type="math_number" id="?~w)8VEM[_C6Pa[XU%):"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Ja!#F:xZ1=?CtPdx^@?d"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="s7p%{krDHL`5wRYhy#p*"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block></xml>