<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ejh/.8r#`8of#]qX!Sl:">hand</variable></variables><block type="device_gesture_event" id="8(:^^T+^2|VxsMmXkgrD" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="RRj6|*6-p8ivc6a=iT?j"><field name="VAR" id="ejh/.8r#`8of#]qX!Sl:">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=";5{ap6PERhnIOF2Xl7X5"><value name="min"><shadow type="math_number" id="cSyg/zhg[@!9Som)K:@{"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="6jPA#R)X`L(%ztD#j#3t"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="HHi!8Hagg2.=`TF{S%7J"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v[Qu]B9@O7N;M++ts?z4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]t,*K2On81uoBa.?|0lR"><field name="VAR" id="ejh/.8r#`8of#]qX!Sl:">hand</field></block></value><value name="B"><shadow type="math_number" id="M3Y+Zmd}9_oRsU6MaZyW"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+wpn$5;p,7Otq9Y4We)o"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".gOz/7bD2JF$y_Pg|gLq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rZEKNlSp#IH0lI~p`fqf"><field name="VAR" id="ejh/.8r#`8of#]qX!Sl:">hand</field></block></value><value name="B"><shadow type="math_number" id="[kp@vclMtE8:*hDkl:kY"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="4m/c#*uWP,yod`]fY2)^"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="ki;,Oa%:fx2hLtk27S{{"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block></xml>